spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daview?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=daview