spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=192.168.0.63)(port=3306)/daview
spring.datasource.username=admin
spring.datasource.password=kitri