spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=192.168.0.63)(port=3306)/daview?verifyServerCertificate=false&useSSL=true
spring.datasource.username=admin
spring.datasource.password=kitri

naver.client.clientId=OTNX3GqXL6QApWpE792k
naver.client.clientSecret=AqCmTTV8Nn
naver.client.accessTokenUri= https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri= https://nid.naver.com/oauth2.0/authorize
naver.client.tokenName= oauth_token
naver.client.authenticationScheme= query
naver.client.clientAuthenticationScheme= form
naver.resource.userInfoUri= https://openapi.naver.com/v1/nid/me